<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="bootstrap/bootstrap-3.3.7/docs/favicon.ico">
    <title>E-learning System</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/bootstrap-3.3.7/docs/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
    <link href="css/Drag&DropFile.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/bootstrap-3.3.7/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    /*======================*/
    
    .radio-box {
        position: relative;
        width: 300px;
        margin: 25px auto;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        border: 1px solid #ccc;
        -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        background-color: #DFDFD1;
    }
    
    .radio-label {
        display: block;
        color: #555;
        font-size: 24px;
        line-height: 1;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7);
        -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        cursor: pointer;
        padding: 15px 10px 15px 60px;
        height: 50px;
    }
    
    .radio-label:last-of-type {
        -moz-box-shadow: 0 0 0;
        -webkit-box-shadow: 0 0 0;
        box-shadow: 0 0 0;
        border: none;
    }
    
    .radio-btn {
        width: 100%;
        position: relative;
        height: 50px;
        position: absolute;
        top: 50px;
        opacity: 0;
        z-index: 2;
        cursor: pointer;
    }
    
    .marker {
        position: absolute;
        width: 30px;
        height: 30px;
        z-index: 2;
        display: inline-block;
        background-color: #2FBFBF;
        top: 50px;
        left: -1px;
        background-color: #2FBFBF;
        background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI3OWY5ZiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzJmYmZiZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
        background-size: 100%;
        background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #279f9f), color-stop(100%, #2fbfbf));
        background-image: -moz-linear-gradient(left, #279f9f 0%, #2fbfbf 100%);
        background-image: -webkit-linear-gradient(left, #279f9f 0%, #2fbfbf 100%);
        background-image: linear-gradient(to right, #279f9f 0%, #2fbfbf 100%);
        -moz-border-radius: 4px 0 0 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px 0 0 4px;
        -moz-transition: all 0.4s;
        -o-transition: all 0.4s;
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
        -moz-animation: markmove 2s;
        -webkit-animation: markmove 2s;
        animation: markmove 2s;
    }
    
    .marker:after {
        content: '';
        position: absolute;
        border: 16px solid transparent;
        border-left: 15px solid #2FBFBF;
        left: 100%;
        top: 0;
    }
    
    .radio-box .radio-btn:nth-of-type(1) {
        top: 0px;
    }
    
    .radio-box .radio-btn:nth-of-type(1):checked ~ .marker {
        top: 10px;
    }
    
    .radio-box .radio-btn:nth-of-type(1):checked + .radio-label {
        color: #2FBFBF;
        background-color: rgba(255, 255, 255, 0.2);
    }
    
    .radio-box .radio-btn:nth-of-type(1):hover ~ .marker {
        top: 10px !important;
    }
    
    .radio-box .radio-btn:nth-of-type(2) {
        top: 50px;
    }
    
    .radio-box .radio-btn:nth-of-type(2):checked ~ .marker {
        top: 60px;
    }
    
    .radio-box .radio-btn:nth-of-type(2):checked + .radio-label {
        color: #2FBFBF;
        background-color: rgba(255, 255, 255, 0.2);
    }
    
    .radio-box .radio-btn:nth-of-type(2):hover ~ .marker {
        top: 60px !important;
    }
    
    .radio-box .radio-btn:nth-of-type(3) {
        top: 100px;
    }
    
    .radio-box .radio-btn:nth-of-type(3):checked ~ .marker {
        top: 110px;
    }
    
    .radio-box .radio-btn:nth-of-type(3):checked + .radio-label {
        color: #2FBFBF;
        background-color: rgba(255, 255, 255, 0.2);
    }
    
    .radio-box .radio-btn:nth-of-type(3):hover ~ .marker {
        top: 110px !important;
    }
    
    .radio-box .radio-btn:nth-of-type(4) {
        top: 150px;
    }
    
    .radio-box .radio-btn:nth-of-type(4):checked ~ .marker {
        top: 160px;
    }
    
    .radio-box .radio-btn:nth-of-type(4):checked + .radio-label {
        color: #2FBFBF;
        background-color: rgba(255, 255, 255, 0.2);
    }
    
    .radio-box .radio-btn:nth-of-type(4):hover ~ .marker {
        top: 160px !important;
    }
    
    .radio-box .radio-btn:nth-of-type(5) {
        top: 200px;
    }
    
    .radio-box .radio-btn:nth-of-type(5):checked ~ .marker {
        top: 210px;
    }
    
    .radio-box .radio-btn:nth-of-type(5):checked + .radio-label {
        color: #2FBFBF;
        background-color: rgba(255, 255, 255, 0.2);
    }
    
    .radio-box .radio-btn:nth-of-type(5):hover ~ .marker {
        top: 210px !important;
    }
    
    @-moz-keyframes markmove {
        0% {
            -moz-transform: translateY(-60px);
            transform: translateY(-60px);
        }
        50% {
            -moz-transform: translateY(150px);
            transform: translateY(150px);
        }
        100% {
            -moz-transform: translateY(0);
            transform: translateY(0);
        }
    }
    
    @-webkit-keyframes markmove {
        0% {
            -webkit-transform: translateY(-60px);
            transform: translateY(-60px);
        }
        50% {
            -webkit-transform: translateY(150px);
            transform: translateY(150px);
        }
        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }
    
    @keyframes markmove {
        0% {
            -moz-transform: translateY(-60px);
            -ms-transform: translateY(-60px);
            -webkit-transform: translateY(-60px);
            transform: translateY(-60px);
        }
        50% {
            -moz-transform: translateY(150px);
            -ms-transform: translateY(150px);
            -webkit-transform: translateY(150px);
            transform: translateY(150px);
        }
        100% {
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }
    
    .question-area {
        background-color: #fff;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), 1px 1px 1px rgba(0, 0, 0, .1);
        padding: 30px 50px;
        margin-bottom: 20px;
        border-radius: 3px;
    }
    
    .question-area__tags {
        font-size: 1.2em;
        padding-bottom: 5px;
    }
    
    .question-answer {
        margin: 10px 0;
        font-size: 1.6em;
        line-height: 1.2;
    }
    
    .question-area__content {
        font-size: 1.6em;
        line-height: 1.5;
        text-align: justify;
        margin-bottom: 25px;
    }
    
    .question-area__content--border {
        padding: 10px;
        border: 1px solid #cfcfcf;
    }
    
    td {
        dis
        max-width: 400px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Query-Based Data Mining</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#addPage" id="addPageButton">Add</a></li>
                    <li><a href="#displayPage" id="displayPageButton">Show</a></li>
                    <li><a href="#questionPage" id="questionPageButton">Question</a></li>
                    <!-- <li><a href="#contact">Paragraph</a></li>-->
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div id="addPage">
            <div class="starter-template">
                <!--
          <h1>Bootstrap starter template</h1>
          <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
          -->
                <!-- <div class="col-md-4 col-lg-3 col-sm-6 col-xsm-12"></div> -->
                <button type="button" class="btn btn-primary btn-lg btn-block" id="wordButton">單字</button>
                <button type="button" class="btn btn-default btn-lg btn-block" id="paragraphButton">課文</button>
                <button type="button" class="btn btn-primary btn-lg btn-block" id="lessonplanButton">教案</button>
                <button type="button" class="btn btn-primary btn-lg btn-block" id="drag-drop-Button" style="display: none">單字csv拖曳上傳</button>
                <button type="button" class="btn btn-default btn-lg btn-block" id="questionButton">題目</button>
            </div>
            <div class="starter-template" id="wordPage" style="display: none">
                <form class="form-horizontal" id="wordform">
                    <div class="form-group">
                        <label for="word-Content" class="col-sm-2 control-label">單字</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="word-Content" placeholder="請輸入單字">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="word-Interpretation" class="col-sm-2 control-label">中文意思</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="word-Interpretation" placeholder="請輸入該單字的中文意思">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="word-PartOfSpeech" class="col-sm-2 control-label">詞性</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="word-PartOfSpeech">
                                <option value="null">請選擇</option>
                                <option value="noun">名詞(noun)</option>
                                <option value="verb">動詞(verb)</option>
                                <option value="adjective">形容詞(adjective)</option>
                                <option value="adverb">副詞(adverb)</option>
                                <option value="abbreviation">縮寫(abbreviation)</option>
                                <option value="article">冠詞(article)</option>
                                <option value="conjunction">連接詞(conjunction)</option>
                                <option value="preposition">介繫詞(preposition)</option>
                                <option value="pronoun">代名詞(pronoun)</option>
                                <option value="auxiliary-verb">助動詞(auxiliary-verb)</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="word-Level" class="col-sm-2 control-label">難易程度</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="word-Level">
                                <option value="null">請選擇</option>
                                <option value="30">國小三年級</option>
                                <option value="40">國小四年級</option>
                                <option value="50">國小五年級</option>
                                <option value="60">國小六年級</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="word-Source" class="col-sm-2 control-label">來源</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="word-Source" placeholder="請輸入單詞來自第幾單元(例如:第一單元請輸入1)，課外單字輸入0">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="button" id="wordsubmit" class="btn btn-default">表單送出</button>
                        </div>
                    </div>
                </form>
                <!--<div class="bs-example">
              <form id="wordform">
                <h1>請輸入單字</h1>
                <div class="row">
                  <div class="col-md-4 col-md-offset-4">
                  <input class="form-control " id="wordtext" type="text" value="">
                  </div>
                </div>
                <input class="btn btn-default" id="wordsubmit" type="button" value="Submit">
              </form>
          </div>-->
            </div>
            <div class="starter-template" id="lessonplanPage" style="display: none">
                <form class="form-horizontal" action="recvFile.jsp" method="post" enctype="multipart/form-data" id="lessonplanform">
                    <div class="form-group">
                        <label for="lessonplan-Grade" class="col-sm-2 control-label">年級</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="lessonplan-Grade" name="grade">
                                <option value="null">請選擇</option>
                                <option value="30">國小三年級</option>
                                <option value="40">國小四年級</option>
                                <option value="50">國小五年級</option>
                                <option value="60">國小六年級</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lessonplan-Lesson" class="col-sm-2 control-label">單元</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="lessonplan-Lesson" name="lesson" placeholder="請輸入教案屬於第幾單元(例如:第一單元請輸入1)">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lessonplan-HashTag" class="col-sm-2 control-label">HashTag</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="lessonplan-HashTag" name="HashTag" placeholder="可在此給教案一個標籤">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lessonplan-Filename" class="col-sm-2 control-label">檔案</label>
                        <div class="col-sm-10">
                            <input type="file" name="filename" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <input type="submit" id="lessonplansubmit" class="btn btn-default" value="表單送出" />
                        </div>
                    </div>
                </form>
            </div>
            <div class="starter-template" id="paragraphPage" style="display: none">
                <div class="bs-example">
                    <form id="paragraphform" class="form-horizontal">
                        <div class="form-group">
                            <label for="paragraph-Content">請輸入文章</label>
                            <textarea class="form-control" rows="6" id="paragraph-Content"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="paragraph-Source" class="col-sm-2 control-label">來源</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="paragraph-Source" placeholder="請輸入文章來自第幾單元(例如:第一單元請輸入1)，課外文章輸入該文章的網址">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="paragraph-HashTag" class="col-sm-2 control-label">HashTag</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="paragraph-HashTag" placeholder="可在此給這段文章一個標籤">
                            </div>
                        </div>
                        <input class="btn btn-default" id="paragraphsubmit" type="button" value="送出">
                    </form>
                </div>
            </div>
            <div class="starter-template" id="questionInputPage" style="display: none">
                <div class="bs-example">
                    <form id="paragraphform" class="form-horizontal">
                        <div class="form-group">
                            <label for="paragraph-Content">請輸入題目</label>
                            <textarea class="form-control" rows="6" id="paragraph-Content"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="paragraph-Source" class="col-sm-2 control-label">來源</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="paragraph-Source" placeholder="請輸入文章來自第幾單元(例如:第一單元請輸入1)，課外文章輸入該文章的網址">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="paragraph-HashTag" class="col-sm-2 control-label">HashTag</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="paragraph-HashTag" placeholder="可在此給這段文章一個標籤">
                            </div>
                        </div>
                        <input class="btn btn-default" id="paragraphsubmit" type="button" value="送出">
                    </form>
                </div>
            </div>
            <div class="starter-template" id="drag-drop-Page" style="display:none">
                <div class="bs-example">
                    <form class="form-horizontal" method="post" action="/elearning/UploadServlet" enctype="multipart/form-data">
                        <div class="form-group">
                            <div class="col-sm-offset-3 ">
                                <input type="file" />
                                <input class="btn btn-default" id="drag-drop-submit" type="button" value="送出">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="displayPage" style="display: none">
            <div class="starter-template">
                <form action="">
                    <label for="name">請選擇難易程度</label>
                    <select class="form-control" id="displayselect">
                        <option value="300">國小三年級</option>
                        <option value="400">國小四年級</option>
                        <option value="500">國小五年級</option>
                        <option value="600">國小六年級</option>
                    </select>
                </form>
            </div>
            <div id='table'></div>
        </div>
        <div id="questionPage" style="display: none">
            <div id='questionTable'></div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog" style="width: calc(90% - 20px)">
                <!-- Modal content-->
                <div class="modal-content" style="background-color:#ebf3f3">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div id="headerContent">
                        </div>
                    </div>
                    <div class="modal-body">
                        <div id="#questionDiv" class="row">
                            <div class="questions col-md-10 col-md-offset-1">
                                <div class="question-area">
                                    <div class="question-area__question-wrapper">
                                        <div class="question-area__tags" id="question-area-tags">
                                            <P>選擇題</P>
                                        </div>
                                        <div class="question-area__content" id="question-area-content">
                                            <p>Nowadays many companies adopt a ______ work schedule which allows their employees to decide when to arrive at work—from as early as 6 a.m. to as late as 11 a.m.</p>
                                        </div>
                                        <form id="question-area-answer">
                                            <div class="question-area__answer">
                                                <div class="question-answer-title">
                                                    1
                                                </div>
                                                <div class="question-answer">
                                                    <label>
                                                        <span><input type="radio" name="answer" value="a"></span>
                                                        <span>(A)</span>
                                                        <span id="answerA"> relative</span>
                                                    </label>
                                                </div>
                                                <div class="question-answer">
                                                    <label>
                                                        <span><input type="radio" name="answer" value="b"></span>
                                                        <span>(B)</span>
                                                        <span id="answerA"> severe</span>
                                                    </label>
                                                </div>
                                                <div class="question-answer">
                                                    <label>
                                                        <span><input type="radio" name="answer" value="c"></span>
                                                        <span>(C)</span>
                                                        <span id="answerA"> primitive</span>
                                                    </label>
                                                </div>
                                                <div class="question-answer">
                                                    <label>
                                                        <span><input type="radio" name="answer" value="d"></span>
                                                        <span>(D)</span>
                                                        <span id="answerA"> flexible</span>
                                                    </label>
                                                </div>
                                                <!--                                 <div class="radio-box">
                                    <input class="radio-btn" type="radio" name="model1">
                                    <label class="radio-label">Hello</label>
                                    <input class="radio-btn" type="radio" name="model1" checked>
                                    <label class="radio-label">World</label>
                                    <input class="radio-btn" type="radio" name="model1">
                                    <label class="radio-label">How</label>
                                    <input class="radio-btn" type="radio" name="model1">
                                    <label class="radio-label">Are</label>
                                    <input class="radio-btn" type="radio" name="model1">
                                    <label class="radio-label">You</label>
                                    <span class="marker"></span>
                                </div> -->
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="col-md-10 col-md-offset-1">
                            <button type="button" class="btn btn-default" style="display: block;margin-left: -15px;">送出 </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="bootstrap/bootstrap-3.3.7/docs/assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="bootstrap/bootstrap-3.3.7/docs/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/bootstrap-3.3.7/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/myfunction.js" type="text/javascript"></script>
</body>

</html>
